cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64ca5d8be7bf079597498546d96e6c71ef0c4e04e2b41e08100de033c6949db2

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      Chapter10
      Chapter11
      Chapter12
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter21
      Chapter22
      Chapter23
      Chapter6
      Chapter7
      Chapter8
      Chapter9
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
    , random
    , time
    , transformers
  default-language: Haskell2010
