cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d1a777d31beb919a4a1b2b411afc3b143713402fb0da5a5efe671ee715474fd4

name:           haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>
homepage:       https://github.com/githubuser/haskell#readme
bug-reports:    https://github.com/githubuser/haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell

library
  exposed-modules:
      Chapter10
      Chapter11
      Chapter12
      Chapter14
      Chapter15
      Chapter16
      Chapter17
      Chapter18
      Chapter6
      Chapter7
      Chapter8
      Chapter9
  other-modules:
      Paths_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , checkers
    , hspec
    , time
  default-language: Haskell2010
